<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/simplepastbase"
    tools:context=".MainActivity6">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/total_question"
    android:text="Número de perguntas "
    android:layout_centerHorizontal="true"
    android:textSize="20dp"/>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="183dp"
        android:text="Aqui vai ficar a pergunta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-159dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="Verificar"
        android:textSize="15dp"
        android:textColor="@color/teal_200"

        />

    <Button
        android:id="@+id/ans_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="153dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="Resposta A"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ans_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="Resposta B"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ans_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="Resposta C"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ans_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?android:attr/panelBackground"
        android:text="Resposta D"
        android:textColor="@color/black"
        android:textSize="15sp" />


</RelativeLayout>